# DKKB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.hungduy.honghunghospitalapp.Database.LocalDB/: 1.json  2.json
app/src/androidTest/java/com/hungduy/honghunghospital/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hungduy/honghunghospitalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.db
app/src/main/java/com/hungduy/honghunghospital/: ServiceSyncDATA.java
app/src/main/java/com/hungduy/honghunghospital/Activity/: BaseActivity.java  BaseKhaiBaoYTeActivity.java  ChiTietDichVuSDActivity.java  ChiTietToaThuocActivity.java  KetQuaActivity.java  KetQuaLuuActivity.java  KhaiBaoYTeActivity.java  KhaiBaoYTeCongTacActivity.java  KhaiBaoYTeNguoiThanActivity.java  KhaiBaoYTeNoiBoActivity.java  LinkHISActivity.java  LogoActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  TraCuuActivity.java  UpdateUserActivity.java  WebviewActivity.java
app/src/main/java/com/hungduy/honghunghospital/Adapter/: ChiTietDichVuSDAdapter.java  ChiTietToaAdapter.java  KhaiBaoYTeAdapter.java  LichSuKhamAdapter.java  LichSuLuuKetQuaAdapter.java  MaBenhNhanAdapter.java  TinTucAdapter.java  TinTucHorizontalAdapter.java
app/src/main/java/com/hungduy/honghunghospital/Database/: LocalDB.java
app/src/main/java/com/hungduy/honghunghospital/FancyGifDialog/: FancyGifDialog.java  FancyGifDialogListener.java
app/src/main/java/com/hungduy/honghunghospital/Fragment/: BacSiFragment.java  BaseFragment.java  DichVuFragment.java  (+4 more)
app/src/main/java/com/hungduy/honghunghospitalapp/: ServiceSyncDATA.java
app/src/main/res/drawable/: btn_shape_blue.xml  btn_shape_green.xml  btn_shape_green_light.xml  card_border_color.xml  curved_shape2.xml  jrspinnericon_expand.xml  shape_edittext_error.xml  shape_edittext_have_focus.xml  shape_edttext_focus.xml  top_shadow_gradient.xml
app/src/main/res/layout/: activity_chi_tiet_toa_thuoc.xml  activity_ket_qua.xml  activity_ket_qua_luu.xml  activity_khai_bao_yte.xml  activity_khai_bao_yte_cong_tac.xml  activity_khai_bao_yte_nguoi_than.xml  activity_khai_bao_yte_noi_bo.xml  activity_link_his.xml  activity_logo.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_tra_cuu.xml  activity_webview.xml  dang_ky_kham.xml  dang_ky_kham_bs.xml  fancygifdialog.xml  fragment_bac_si.xml  fragment_dich_vu.xml  fragment_forget_password.xml  fragment_login.xml  fragment_logined_home.xml  fragment_thong_tin.xml  item_cau_hoi_khai_bao_y_te.xml  item_footer.xml  item_ket_qua_luu.xml  item_lich_su_kham.xml  item_loadding.xml  item_location.xml  item_logo_helo_user.xml  item_offline_mode.xml  item_tin_tuc.xml  item_tin_tuc_h.xml  jrspinner_item.xml  jrspinner_layout_dialog.xml  logo_helo_user.xml
app/src/main/res/values/: colors.xml  logo_QLCV_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hungduy/honghunghospital/: ExampleUnitTest.java
app/src/test/java/com/hungduy/honghunghospitalapp/: ExampleUnitTest.java
(+207 files in other folders)
