<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LogoActivity">

    <include
        android:id="@+id/include6"
        layout="@layout/item_logo_helo_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-14dp"
        android:layout_marginBottom="-14dp"
        android:background="@drawable/logo_nen"
        android:paddingBottom="15dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scaleType="centerCrop"
                android:src="@drawable/canh_chim_nen"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/canh_chim_nen_trang" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/canh_chim_nen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/anh_nhan_vien_bv" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/txtDiaChi"
                app:layout_constraintEnd_toStartOf="@+id/txtDiaChi"
                app:layout_constraintStart_toStartOf="@+id/textView36"
                app:layout_constraintTop_toTopOf="@+id/txtDiaChi"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/icon_dia_chi" />

            <TextView
                android:id="@+id/txtDiaChi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/myriadpro_semiboldsemiext"
                android:maxLines="2"
                android:padding="5dp"
                android:text="187 Phạm Văn Đồng, Hoà Thành, Tây Ninh"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="20dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtSDT"
                app:layout_constraintEnd_toStartOf="@+id/txtSDT"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/txtSDT"
                app:srcCompat="@drawable/icon_dien_thoai" />

            <TextView
                android:id="@+id/txtSDT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/myriadpro_semiboldsemiext"
                android:padding="5dp"
                android:text="(0276) 3836 991 – 0941 696 939"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toBottomOf="@+id/txtDiaChi" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="20dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtEmail"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/txtEmail"
                app:srcCompat="@drawable/icon_email" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/myriadpro_semiboldsemiext"
                android:padding="5dp"
                android:text="dichvukhachhang@honghunghospital.com.vn"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toBottomOf="@+id/txtSDT" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myriadpro_semiextit"
                android:gravity="center"
                android:maxLines="2"
                android:text="© Bản quyền thuộc Bệnh viện Đa khoa Hồng Hưng."
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/include14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgWeb" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imgWeb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                app:layout_constraintEnd_toStartOf="@+id/imgFacebook"
                app:layout_constraintStart_toStartOf="@+id/textView36"
                app:layout_constraintTop_toBottomOf="@+id/txtEmail"
                android:src="@drawable/icon_web_gif" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imgFacebook"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                app:layout_constraintEnd_toStartOf="@+id/imgYoutube"
                app:layout_constraintStart_toEndOf="@+id/imgWeb"
                app:layout_constraintTop_toTopOf="@+id/imgWeb"
                android:src="@drawable/icon_fb_gif" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imgYoutube"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                app:layout_constraintEnd_toStartOf="@+id/imgZalo"
                app:layout_constraintStart_toEndOf="@+id/imgFacebook"
                app:layout_constraintTop_toTopOf="@+id/imgFacebook"
                android:src="@drawable/icon_youtube_gif" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imgZalo"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/textView36"
                app:layout_constraintStart_toEndOf="@+id/imgYoutube"
                app:layout_constraintTop_toTopOf="@+id/imgFacebook"
                android:src="@drawable/icon_zalo_gif" />

            <include
                android:id="@+id/include14"
                layout="@layout/item_footer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-2dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>