<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BacSiFragment">


    <include
        android:id="@+id/include10"
        layout="@layout/item_logo_helo_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-14dp"
        android:layout_marginBottom="-14dp"
        android:background="@drawable/logo_nen"
        android:paddingBottom="15dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_nen" />

            <ScrollView
                android:id="@+id/scrollView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="-4dp"
                            android:layout_marginBottom="-4dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg"
                            app:layout_constraintBottom_toBottomOf="@+id/txtCTUD"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView31" />

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorAccent"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="60px"
                                android:layout_height="60px"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/icon_speaker"
                                app:srcCompat="@drawable/icon_speaker" />

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/utm_gods_word_b"
                                android:text="Thông báo &amp; Quy định đang được áp dụng"
                                android:textColor="@color/ic_launcher_background" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/utm_gods_word_b"
                            android:text="Chương trình ưu đãi từ BVĐK Hồng Hưng"
                            android:textColor="@color/ic_launcher_background"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtThongBao" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcChuongTrinh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:nestedScrollingEnabled="false"
                            android:orientation="horizontal"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView31">

                        </androidx.recyclerview.widget.RecyclerView>

                        <TextView
                            android:id="@+id/textView111"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/myriadpro_semiext"
                            android:padding="8dp"
                            android:text="[Trượt ngang để xem thêm]"
                            android:textColor="@android:color/background_light"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rcChuongTrinh" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcThongBaoQuyDinh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollbars="none"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        </androidx.recyclerview.widget.RecyclerView>

                        <TextView
                            android:id="@+id/txtThongBao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/utm_gods_word_r_italic"
                            android:padding="8dp"
                            android:text="Xem thêm các tin khác"
                            android:textColor="@android:color/holo_blue_dark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rcThongBaoQuyDinh" />

                        <TextView
                            android:id="@+id/txtCTUD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/utm_gods_word_r_italic"
                            android:padding="8dp"
                            android:text="Xem thêm các tin khác"
                            android:textColor="@android:color/background_light"
                            app:layout_constraintEnd_toEndOf="@+id/textView111"
                            app:layout_constraintTop_toBottomOf="@+id/textView111" />

                        <LinearLayout
                            android:id="@+id/linearLayout6"
                            android:layout_width="0dp"
                            android:layout_height="31dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorAccent"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView13">

                            <ImageView
                                android:id="@+id/imageView22"
                                android:layout_width="60px"
                                android:layout_height="60px"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="0"
                                android:src="@drawable/icon_speaker"
                                app:srcCompat="@drawable/icon_speaker" />

                            <TextView
                                android:id="@+id/textView33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/utm_gods_word_b"
                                android:text="Các thông tin hữu ích khác:"
                                android:textColor="@color/ic_launcher_background" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcThongBaoKhac"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollbars="none"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                        </androidx.recyclerview.widget.RecyclerView>

                        <TextView
                            android:id="@+id/txtTinKhac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/utm_gods_word_r_italic"
                            android:padding="8dp"
                            android:text="Xem thêm các tin khác"
                            android:textColor="@android:color/holo_blue_dark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rcThongBaoKhac" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>