<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DichVuFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorGreenLight"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgLogoBVHH"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_clickable" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_hh_xinchao_dobong"
            android:fontFamily="@font/utm_gods_word_r_italic"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="9dp"
            android:text="@string/app_hello"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgUser"
            app:layout_constraintStart_toEndOf="@+id/imgLogoBVHH"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUser"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myriadpro_semiext"
            android:text="Tên user"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/imgUser"
            app:layout_constraintTop_toBottomOf="@+id/imgUser" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-15dp"
        android:background="@drawable/logo_nen"
        android:paddingBottom="15dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_nen" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:overScrollMode="never"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:scrollbarStyle="@null"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="60dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myriadpro_semiboldsemiext"
                        android:gravity="center"
                        android:text="Nhóm xét nghiệm"
                        android:textColor="@color/textColorGreen"
                        android:textSize="18sp" />

                    <jrizani.jrspinner.JRSpinner
                        android:id="@+id/txtHoTen"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/shape_focus"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:jrs_multiple="false"
                        app:jrs_title="Chọn bác sĩ"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <EditText
                        android:id="@+id/txtGiaDV"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/shape_focus"
                        android:ems="10"
                        android:inputType="none"
                        android:paddingLeft="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/txtSDT2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtOTP"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myriadpro_semiboldsemiext"
                        android:gravity="center"
                        android:text="Nhóm hình ảnh và thăm dò chức năng\n(Siêu âm, X-quang, CT, MRI, …)"
                        android:textColor="@color/textColorGreen"
                        android:textSize="18sp" />

                    <jrizani.jrspinner.JRSpinner
                        android:id="@+id/txtHoTen2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/shape_focus"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:jrs_multiple="false"
                        app:jrs_title="Chọn bác sĩ"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <EditText
                        android:id="@+id/txtGiaDV2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/shape_focus"
                        android:ems="10"
                        android:inputType="none"
                        android:paddingLeft="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/txtSDT2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtOTP"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myriadpro_semiboldsemiext"
                        android:gravity="center"
                        android:text="Nhóm dịch vụ tiêm chủng"
                        android:textColor="@color/textColorGreen"
                        android:textSize="18sp" />

                    <jrizani.jrspinner.JRSpinner
                        android:id="@+id/txtHoTen3"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/shape_focus"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:jrs_multiple="false"
                        app:jrs_title="Chọn bác sĩ"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <EditText
                        android:id="@+id/txtGiaDV3"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/shape_focus"
                        android:ems="10"
                        android:inputType="none"
                        android:paddingLeft="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/txtSDT2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtOTP"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myriadpro_semiboldsemiext"
                        android:gravity="center"
                        android:text="Nhóm khám sức khỏe / Gói dịch vụ"
                        android:textColor="@color/textColorGreen"
                        android:textSize="18sp" />

                    <jrizani.jrspinner.JRSpinner
                        android:id="@+id/txtHoTen4"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/shape_focus"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:jrs_multiple="false"
                        app:jrs_title="Chọn bác sĩ"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <EditText
                        android:id="@+id/txtGiaDV4"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/shape_focus"
                        android:ems="10"
                        android:inputType="none"
                        android:paddingLeft="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/txtSDT2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtOTP"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myriadpro_semiboldsemiext"
                        android:gravity="center"
                        android:text="Nhóm dịch vụ khác"
                        android:textColor="@color/textColorGreen"
                        android:textSize="18sp" />

                    <jrizani.jrspinner.JRSpinner
                        android:id="@+id/txtHoTen5"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/shape_focus"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:jrs_multiple="false"
                        app:jrs_title="Chọn bác sĩ"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <EditText
                        android:id="@+id/txtGiaDV5"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/shape_focus"
                        android:ems="10"
                        android:inputType="none"
                        android:paddingLeft="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/txtSDT2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtOTP"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myriadpro_semiext"
                        android:gravity="center"
                        android:text="@string/txt_dichvu_lienhe_hotline"
                        android:textSize="14sp" />

                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/textColorGreen"
                android:fontFamily="@font/myriadpro_semiboldsemiext"
                android:gravity="center"
                android:text="Thông tin về một số dịch vụ cơ bản\ntại BVĐK Hồng Hưng"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:scaleType="fitStart"
                android:src="@drawable/canh_chim_mot_ben"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>