<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".Fragment.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgLogoHHM"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_hungduymedical" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/utm_gods_word_r_italic"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:minLines="1"
            android:padding="6dp"
            android:text="@string/app_hello"
            android:textColor="@color/textColorGreen"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgUser"
            app:layout_constraintStart_toEndOf="@+id/imgLogoHHM"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512" />

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_honghung" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:src="@drawable/canh_chim_nen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/canh_chim_nen" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:contentDescription="TODO"
                    android:scaleType="fitEnd"
                    android:src="@drawable/toan_canh_bv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/myriadpro_semiext"
                    android:text="@string/username_homepage_login_detail"
                    android:textColor="@color/textColorGreen"
                    app:layout_constraintBottom_toBottomOf="@+id/textView16"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toTopOf="@+id/textView16" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/myriadpro_semiboldsemiext"
                    android:text="@string/username_homepage_login"
                    android:textColor="#009688"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/txtUsername"
                    app:layout_constraintEnd_toStartOf="@+id/textView17"
                    app:layout_constraintStart_toStartOf="@+id/txtUsername"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                <EditText
                    android:id="@+id/txtUsername"
                    android:layout_width="231dp"
                    android:layout_height="43dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/shape_edittext_have_focus"
                    android:ems="10"
                    android:inputType="textPersonName|textEmailAddress|phone"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:translationZ="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/myriadpro_semiboldsemiext"
                    android:text="@string/password_homepage_login"
                    android:textColor="#009688"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/txtPassword"
                    app:layout_constraintEnd_toStartOf="@+id/textView26"
                    app:layout_constraintStart_toStartOf="@+id/txtPassword"
                    app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/myriadpro_semiext"
                    android:text="@string/password_homepage_login_detail"
                    android:textColor="@color/textColorGreen"
                    app:layout_constraintBottom_toBottomOf="@+id/textView25"
                    app:layout_constraintStart_toEndOf="@+id/textView25"
                    app:layout_constraintTop_toTopOf="@+id/textView25" />

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="231dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_edittext_have_focus"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:translationZ="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/btnLogin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView25"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="153dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_shape_green"
                    android:elevation="55dp"
                    android:fontFamily="@font/myriadpro_semiboldsemiext"
                    android:text="@string/btn_dang_nhap_txt"
                    android:textColor="@color/white"
                    android:translationZ="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/txtRegister"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPassword"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/txtRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/myriadpro_semiext"
                    android:padding="10dp"
                    android:text="@string/dang_ky_link_text"
                    android:textColor="@color/textColorGreen"
                    app:layout_constraintBottom_toTopOf="@+id/txtForgetPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

                <TextView
                    android:id="@+id/txtForgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriadpro_semiext"
                    android:padding="10dp"
                    android:text="@string/quen_mat_khau_link_txt"
                    android:textColor="@color/textColorGreen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtRegister" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>