<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myriadpro_semiboldsemiext"
            android:text="Tỉnh/TP (*)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <jrizani.jrspinner.JRSpinner
            android:id="@+id/txtTinhThanh"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_edittext_have_focus"
            android:fontFamily="@font/myriadpro_semiext"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="8dp"
            android:textSize="16dp"
            android:translationZ="5dp"
            app:jrs_multiple="false"
            app:jrs_title="Chọn tỉnh thành"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myriadpro_semiboldsemiext"
            android:text="Huyện/Quận (*)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <jrizani.jrspinner.JRSpinner
            android:id="@+id/txtQuanHuyen"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_edittext_have_focus"
            android:fontFamily="@font/myriadpro_semiext"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="8dp"
            android:textSize="16dp"
            android:translationZ="5dp"
            app:jrs_multiple="false"
            app:jrs_title="Chọn quận huyện" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myriadpro_semiboldsemiext"
            android:text="Xã/Phường (*)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <jrizani.jrspinner.JRSpinner
            android:id="@+id/txtXaPhuong"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_edittext_have_focus"
            android:fontFamily="@font/myriadpro_semiext"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="8dp"
            android:textSize="16dp"
            android:translationZ="5dp"
            app:jrs_multiple="false"
            app:jrs_title="Chọn phường xã" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myriadpro_semiboldsemiext"
            android:text="Ấp/Khu phố (*)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <jrizani.jrspinner.JRSpinner
            android:id="@+id/txtApKhuPho"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_edittext_have_focus"
            android:fontFamily="@font/myriadpro_semiext"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="8dp"
            android:textSize="16dp"
            android:translationZ="5dp"
            app:jrs_multiple="false"
            app:jrs_title="Chọn ấp, khu phố" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myriadpro_semiboldsemiext"
            android:text="Số nhà, đường"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtDiaChi"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_edittext_have_focus"
            android:ems="10"
            android:fontFamily="@font/myriadpro_semiext"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:translationZ="5dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myriadpro_semiboldsemiext"
            android:text="Dân tộc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <jrizani.jrspinner.JRSpinner
            android:id="@+id/txtDanToc"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_edittext_have_focus"
            android:fontFamily="@font/myriadpro_semiext"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="8dp"
            android:textSize="16dp"
            android:translationZ="5dp"
            app:jrs_multiple="false"
            app:jrs_title="Chọn dân tộc"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</LinearLayout>

